<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100dvh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            transition: 0.5s ease-in-out;
        }

        #bg{
            width: 800px;
            height: 300px;
            border: 1px solid rgb(255, 255, 255);

            background-image: linear-gradient(0deg, white,black);
            background-size: 400% 400%;

            animation: mudarFundo 10s ease-in-out infinite;
        }
        
        #bg2{
            width: 800px;
            height: 300px;
            border: 1px solid rgb(255, 255, 255);

            background-image: linear-gradient(180deg, white,black);
            background-size: 400% 400%;

            animation: mudarFundo2 10s ease-in-out infinite;
        }

        @keyframes mudarFundo {
            0% {
                background-position: 50% 0% ;
            }
            50%{
                background-position:50% 100%;
            }
            100% {
                background-position: 50% 0%;
            }
        } 
        @keyframes mudarFundo2 {
            0% {
                background-position: 50% 100% ;
            }
            50%{
                background-position:50% 0%;
            }
            100% {
                background-position: 50% 100%;
            }
        }

    </style>
</head>
<body>
    <div id="bg" class="unActive">

    </div>
    <div id="bg2">

    </div>
    
    <script>

        const bg = document.getElementById('bg')
        
    </script>
</body>
</html>