<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bah</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            background-color: black;
            color: white;
            height: 100vh;
        }
        div{
            display: flex;
            flex-direction: column;
            
        }
        div > p, input, button{
            width: 250px;
            height: 30px;
            margin: 2px;
        }

        div > button{
            margin-top: 4px;
        }

        div > input{
            font-size: 20px;
            height: 40px;
        }
        #valoresAdicionados{
            margin-top: 20px;
        }
    </style>
    <script src="ambiente.js" defer></script>
</head>
<body>
    <div>
        <p>TESTE DE CALCULO</p>
        <input type="number" id="num">
        <button id="addNUM">Adicionar</button>
        <button id="reset">Resetar</button>
        <button id="calc" type="submit">Calcular</button>
    </div>
    <div>
        <h2>Valores adicionados:</h2>
        <div id="valoresAdicionados">
            0
        </div>
    </div>
    
    <div>
        <h2>Resultado:</h2>
        <div>
            <p>S² = <span id="res"></span></p>
        </div>
    </div>
    
</body>
</html>