<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }

        body{
            width: 100%;
            height: 100dvh;
            padding: 60px;
            
        }

        #BG{
            width: 100%;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid black;
        }

        #Bg-Circle{
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0);
            display: flex;
            justify-content: center;
            align-items: center;
            transition: 0.5s ease-in-out;
            z-index: 2;
        }

        #player{
            width: 40px;
            height: 40px;
            position: absolute;
            border-radius: 50%;
            border: 1px solid rgb(255, 255, 255);
            background-color: rgb(255, 255, 255);
            transition: 0.3s ease-in-out;
            z-index: 4;
        }

        .circulo{
            position: absolute;
            display: flex;
            align-items: center;
            justify-content: center;
            z-index: 5;
            width: 40px;
            height: 40px;
            transition: 0.1s ease-out;
        }

        .clique{
            display: block;
            position: relative;
            width: 20px;
            height: 20px;
            border-radius: 50%;
            background-color: red;
        }

        #bolinhas{
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <h2>Use o WASD</h2>
    <div id="BG">           
        <div id="Bg-Circle">
            <div id="player">
                
            </div>
            <div id="bolinhas">
                <p id="teste" class="circulo"><span class="clique"></span></p>
            </div>          
        </div>         
    </div>
    <h2>Coordenadas: X = <span id="addX">0</span>, Y = <span id="addY">0</span></h2>

    <script>
        const player = document.getElementById('player')
        const teste = document.getElementById('teste')
        const BG = document.getElementById('Bg-Circle')
        const coordenadaX = document.getElementById('addX')
        const coordenadaY = document.getElementById('addY')
        const bolinhas = document.querySelectorAll('.circulo')
        console.log(bolinhas)

        let contagemTotal = 40
        let contagemYmenos = 0
        let contagemXmenos = 0
        let contagemYmais = 0
        let contagemXmais = 0
        
        let XPosition = 0
        let YPosition = 0

        function verificarColisao(circuloMaior, circuloMenor) {
            let rect1 = circuloMaior.getBoundingClientRect();
            let rect2 = circuloMenor.getBoundingClientRect();

            return (
                rect1.right == rect2.right &&
                rect1.left == rect2.left &&
                rect1.bottom ==  rect2.bottom &&
                rect1.top == rect2.top
            );
        }

        window.addEventListener('keydown', (e) => {
            if(e.key == 'w'){
                contagemYmenos += contagemTotal
                
            }
            if(e.key == 's'){
                contagemYmais += contagemTotal
                
            }
            if(e.key == 'a'){
                contagemXmenos += contagemTotal
                
            }
            if(e.key == 'd'){
                contagemXmais += contagemTotal
                
            }

            XPosition = contagemXmais - contagemXmenos
            YPosition = contagemYmais - contagemYmenos
            

            player.style.transform = `translate(${XPosition}px, ${YPosition}px)`

            coordenadaX.innerText = XPosition
            coordenadaY.innerText = YPosition

            setTimeout(()=>{
                console.log(verificarColisao(player, teste))
                if(verificarColisao(player, teste)){
                    teste.style.opacity = '1'
                }else{
                    teste.style.opacity = '0'
                }
            }, 300)     
            
        })

        teste.style.transform = 'translate(0,0)'

        setTimeout(()=>{
            BG.style.backgroundColor = 'black'
            teste.style.opacity = '0'
        }, 2000)

        
    </script>
</body>
</html>