<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(116, 110, 110);
            padding: 3px;
            box-shadow: 1px  1px  1px black;
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 10px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        article{
            background-color: lightgray;
            padding: 5px;

        }
        article > aside{
            background-color: rgb(165,165,165);

        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav> 
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section>
            <p>Rf no Brasil</p>
        </section>
        <section>
            <article>
                <h2>Como surgiu?</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate, vitae dolorum molestias nemo repellat laboriosam nihil quam sunt eveniet reiciendis dolor nulla molestiae blanditiis, ex libero quibusdam eos sequi quia.</p>
                <aside>
                    <p>Escrito por Moso</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        Desenvolvido pelo JR
    </footer>
    
</body>
</html>