<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentando flexbox</title>
    <style>
        body, html{
            width: 99vw;
            height: 90vh;
        }
        #caixapai{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            
            gap: 10px 10px;
        }

        .bloco1{
            width: 100px;
            height: 100px;
            background-color: rgb(216, 30, 216);
        }
        .bloco2{
            width: 100px;
            height: 100px;
            background-color: rgb(30, 58, 216);
        }
        .bloco3{
            width: 100px;
            height: 100px;
            background-color: rgb(160, 216, 30);
        }
        .bloco4{
            width: 100px;
            height: 100px;
            background-color: rgb(133, 73, 50);
        }
        .bloco5{
            width: 100px;
            height: 100px;
            background-color: rgb(160, 216, 30);
        }
        .bloco6{
            width: 100px;
            height: 100px;
            background-color: rgb(133, 73, 50);
        }
    </style>
</head>
<body>
    <main id="caixapai">
        <div class="bloco1">

        </div>
        <div class="bloco2">

        </div>
        <div class="bloco3">

        </div>
        <div class="bloco4">

        </div>
        <div class="bloco5">

        </div>
        <div class="bloco6">

        </div>
    </main>

</body>
</html>