<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body{
            height: 100vh;
            /* background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center  center;
            background-repeat: repeat;
            background-size: cover ;
            background-attachment: fixed;*/
            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid  black;
            border-radius: 15px;
        }

    </style>
</head>
<body>
    <main>
        <h1>teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sed natus eius dolorem repellendus harum libero architecto ducimus ipsam facilis ut tempora, debitis minima consequuntur dolore corporis? Odit, officia? Dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae vel quam error dolor, suscipit assumenda ullam at fugiat, rerum recusandae excepturi ipsam minima maxime reiciendis odio mollitia! Architecto, optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis iste voluptatibus consequatur est, perspiciatis doloribus. Magni accusantium deleniti impedit totam dolore amet, ea iusto quam quidem temporibus numquam quia delectus!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sed natus eius dolorem repellendus harum libero architecto ducimus ipsam facilis ut tempora, debitis minima consequuntur dolore corporis? Odit, officia? Dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae vel quam error dolor, suscipit assumenda ullam at fugiat, rerum recusandae excepturi ipsam minima maxime reiciendis odio mollitia! Architecto, optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis iste voluptatibus consequatur est, perspiciatis doloribus. Magni accusantium deleniti impedit totam dolore amet, ea iusto quam quidem temporibus numquam quia delectus!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sed natus eius dolorem repellendus harum libero architecto ducimus ipsam facilis ut tempora, debitis minima consequuntur dolore corporis? Odit, officia? Dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae vel quam error dolor, suscipit assumenda ullam at fugiat, rerum recusandae excepturi ipsam minima maxime reiciendis odio mollitia! Architecto, optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis iste voluptatibus consequatur est, perspiciatis doloribus. Magni accusantium deleniti impedit totam dolore amet, ea iusto quam quidem temporibus numquam quia delectus!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sed natus eius dolorem repellendus harum libero architecto ducimus ipsam facilis ut tempora, debitis minima consequuntur dolore corporis? Odit, officia? Dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae vel quam error dolor, suscipit assumenda ullam at fugiat, rerum recusandae excepturi ipsam minima maxime reiciendis odio mollitia! Architecto, optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis iste voluptatibus consequatur est, perspiciatis doloribus. Magni accusantium deleniti impedit totam dolore amet, ea iusto quam quidem temporibus numquam quia delectus!</p><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nulla sed natus eius dolorem repellendus harum libero architecto ducimus ipsam facilis ut tempora, debitis minima consequuntur dolore corporis? Odit, officia? Dolorum?Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos quae vel quam error dolor, suscipit assumenda ullam at fugiat, rerum recusandae excepturi ipsam minima maxime reiciendis odio mollitia! Architecto, optio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis iste voluptatibus consequatur est, perspiciatis doloribus. Magni accusantium deleniti impedit totam dolore amet, ea iusto quam quidem temporibus numquam quia delectus!</p>
    </main>
    
</body>
</html>